{
	"name": "jquery finnish hyphenator",
	"version": "0.2.2",
	"homepage": "https://github.com/vepasto/finnish-hyphenator",
	"authors": [
		"Veikko Karsikko <veikko.karsikko@gmail.com>"
	],
	"description": "Adds hyphens to Finnish text",
	"main": ["dist/jquery.finnishhyphenator.js","dist/finnishhyphenator.js"],
	"keywords": [
		"jquery",
		"hyphenator",
		"tavutus",
		"finnish",
		"suomi"
	],
	"license": "MIT"
}
